.chart-wrapper {
    position: relative;
    .chart {
        position: relative;
        z-index: 1;
    }
    .no-found {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: #fff;
        .text {
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
